<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/epricop/AndroidStudioProjects/TemaInternet/app/src/main/res/drawable/background_border.xml" value="0.3880208333333333" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/TemaInternet/app/src/main/res/drawable/border.xml" value="0.3880208333333333" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/TemaInternet/app/src/main/res/layout/activity_main.xml" value="0.3578125" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/TemaInternet/app/src/main/res/layout/row.xml" value="0.371875" />
        <entry key="..\:/Users/epricop/AndroidStudioProjects/TemaInternet/app/src/main/res/layout/row_item.xml" value="0.371875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>